In [2]:
import numpy as np
import pandas as pd
import sklearn
import seaborn as sns
import matplotlib.pyplot as plt

# KDD PROCESS
### 1. Data cleaning
### 2. Data integration
### 3. Data selection
### 4. Data transformation
### 5. Data mining
### 6. Patten evalution
### 7. Knowledge presentation

## DATA CLEANING

#### rainfall

In [3]:
rainfall = pd.read_csv('rainfall.csv')
rainfall.head()

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

In [4]:
rainfall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6727 entries, 0 to 6726
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0    Area                          6727 non-null   object
 1   Year                           6727 non-null   int64
 2   average_rain_fall_mm_per_year  5953 non-null   object
dtypes: int64(1), object(2)
memory usage: 157.8+ KB

In [5]:
rainfall.describe()

              Year
count  6727.000000
mean   2001.354839
std       9.530114
min    1985.000000
25%    1993.000000
50%    2001.000000
75%    2010.000000
max    2017.000000

In [6]:
print('No of country :', len(rainfall[' Area'].unique()))
print('No of years :', len(rainfall['Year'].unique()))

No of country : 217
No of years : 31

In [7]:
rainfall.rename({' Area' : 'Country'},axis=1, inplace=True)
rainfall.head()

       Country  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

#### pesticides

In [8]:
pesticides = pd.read_csv('pesticides.csv')
pesticides.head()

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.0
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.0
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.0
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.0
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.0

In [9]:
pesticides.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4349 entries, 0 to 4348
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Domain   4349 non-null   object
 1   Area     4349 non-null   object
 2   Element  4349 non-null   object
 3   Item     4349 non-null   object
 4   Year     4349 non-null   int64
 5   Unit     4349 non-null   object
 6   Value    4349 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 238.0+ KB

In [10]:
pesticides.describe()

              Year         Value
count  4349.000000  4.349000e+03
mean   2003.138883  2.030334e+04
std       7.728044  1.177362e+05
min    1990.000000  0.000000e+00
25%    1996.000000  9.300000e+01
50%    2003.000000  1.137560e+03
75%    2010.000000  7.869000e+03
max    2016.000000  1.807000e+06

In [11]:
print('No of country :', len(pesticides['Area'].unique()))
print('No of years :', len(pesticides['Year'].unique()))

No of country : 168
No of years : 27

In [12]:
pesticides.rename({'Value' : 'Pesticides (tonnes)', 'Area': 'Country'}, axis=1, inplace=True)
pesticides = pesticides.drop(['Domain', 'Element','Unit','Item'], axis=1)
pesticides.head()

   Country  Year  Pesticides (tonnes)
0  Albania  1990                121.0
1  Albania  1991                121.0
2  Albania  1992                121.0
3  Albania  1993                121.0
4  Albania  1994                201.0

#### temp

In [13]:
temperature = pd.read_csv('temp.csv')
temperature.head()

   year        country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [14]:
temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71311 entries, 0 to 71310
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      71311 non-null  int64
 1   country   71311 non-null  object
 2   avg_temp  68764 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ MB

In [15]:
temperature.describe()

               year      avg_temp
count  71311.000000  68764.000000
mean    1905.799007     16.183876
std       67.102099      7.592960
min     1743.000000    -14.350000
25%     1858.000000      9.750000
50%     1910.000000     16.140000
75%     1962.000000     23.762500
max     2013.000000     30.730000

In [16]:
temperature.rename({'country' : 'Country', 'year' : 'Year'}, axis=1, inplace=True)

In [17]:
print('No of country :', len(temperature['Country'].unique()))
print('No of years :', len(temperature['Year'].unique()))

No of country : 137
No of years : 271

#### yield

In [18]:
Yield = pd.read_csv('yield.csv')
Yield.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [19]:
Yield.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56717 entries, 0 to 56716
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Domain Code   56717 non-null  object
 1   Domain        56717 non-null  object
 2   Area Code     56717 non-null  int64
 3   Area          56717 non-null  object
 4   Element Code  56717 non-null  int64
 5   Element       56717 non-null  object
 6   Item Code     56717 non-null  int64
 7   Item          56717 non-null  object
 8   Year Code     56717 non-null  int64
 9   Year          56717 non-null  int64
 10  Unit          56717 non-null  object
 11  Value         56717 non-null  int64
dtypes: int64(6), object(6)
memory usage: 5.2+ MB

In [20]:
Yield.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value
count,56717.000000,56717.0,56717.000000,56717.000000,56717.000000,56717.000000
mean,125.650422,5419.0,111.611651,1989.669570,1989.669570,62094.660084
std,75.120195,0.0,101.278435,16.133198,16.133198,67835.932856
min,1.000000,5419.0,15.000000,1961.000000,1961.000000,0.000000
25%,58.000000,5419.0,56.000000,1976.000000,1976.000000,15680.000000
50%,122.000000,5419.0,116.000000,1991.000000,1991.000000,36744.000000
75%,184.000000,5419.0,125.000000,2004.000000,2004.000000,86213.000000
max,351.000000,5419.0,489.000000,2016.000000,2016.000000,1000000.000000

In [21]:
Yield.rename({'Area' : 'Country', 'Value' : 'Yield (hg/ha)'}, axis=1, inplace=True)
Yield.drop(['Domain Code', 'Domain', 'Area Code', 'Element Code', 'Element', 'Item Code', 'Year Code', 'Unit'], axis=1, inplace=True)
Yield.head()

       Country   Item  Year  Yield (hg/ha)
0  Afghanistan  Maize  1961          14000
1  Afghanistan  Maize  1962          14000
2  Afghanistan  Maize  1963          14260
3  Afghanistan  Maize  1964          14257
4  Afghanistan  Maize  1965          14400

## DATA INTEGRATION & DATA SELECTION & DATA TRANSFORMATION

In [22]:
pesticides.head()

   Country  Year  Pesticides (tonnes)
0  Albania  1990                121.0
1  Albania  1991                121.0
2  Albania  1992                121.0
3  Albania  1993                121.0
4  Albania  1994                201.0

In [23]:
rainfall.head()

       Country  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

In [24]:
temperature.head()

   Year        Country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [25]:
Yield.head()

       Country   Item  Year  Yield (hg/ha)
0  Afghanistan  Maize  1961          14000
1  Afghanistan  Maize  1962          14000
2  Afghanistan  Maize  1963          14260
3  Afghanistan  Maize  1964          14257
4  Afghanistan  Maize  1965          14400

In [26]:
rain_temp = pd.merge(rainfall, temperature, on=['Country', 'Year'])
rain_temp.head()

       Country  Year average_rain_fall_mm_per_year  avg_temp
0  Afghanistan  1985                           327     15.52
1  Afghanistan  1986                           327     14.71
2  Afghanistan  1987                           327     15.46
3  Afghanistan  1989                           327     14.46
4  Afghanistan  1990                           327     15.45

In [27]:
rain_temp_pest = pd.merge(rain_temp, pesticides, on=['Country', 'Year'])
rain_temp_pest.head()

   Country  Year average_rain_fall_mm_per_year  avg_temp  Pesticides (tonnes)
0  Albania  1990                          1485     16.37                121.0
1  Albania  1991                          1485     15.36                121.0
2  Albania  1992                          1485     16.06                121.0
3  Albania  1993                          1485     16.05                121.0
4  Albania  1994                          1485     16.96                201.0

In [28]:
rain_temp_pest_yield = pd.merge(rain_temp_pest, Yield, on=['Country', 'Year'])
rain_temp_pest_yield.head()

,Country,Year,average_rain_fall_mm_per_year,avg_temp,Pesticides (tonnes),Item,Yield (hg/ha)
0,Albania,1990,1485,16.37,121.0,Maize,36613
1,Albania,1990,1485,16.37,121.0,Potatoes,66667
2,Albania,1990,1485,16.37,121.0,"Rice, paddy",23333
3,Albania,1990,1485,16.37,121.0,Sorghum,12500
4,Albania,1990,1485,16.37,121.0,Soybeans,7000

In [29]:
rain_temp_pest_yield.rename({'average_rain_fall_mm_per_year' : 'avg_rain'}, axis=1, inplace=True)

In [30]:
Final_data = rain_temp_pest_yield
Final_data

,Country,Year,avg_rain,avg_temp,Pesticides (tonnes),Item,Yield (hg/ha)
0,Albania,1990,1485,16.37,121.00,Maize,36613
1,Albania,1990,1485,16.37,121.00,Potatoes,66667
2,Albania,1990,1485,16.37,121.00,"Rice, paddy",23333
3,Albania,1990,1485,16.37,121.00,Sorghum,12500
4,Albania,1990,1485,16.37,121.00,Soybeans,7000
...,...,...,...,...,...,...,...
28243,Zimbabwe,2013,657,19.76,2550.07,"Rice, paddy",22581
28244,Zimbabwe,2013,657,19.76,2550.07,Sorghum,3066
28245,Zimbabwe,2013,657,19.76,2550.07,Soybeans,13142
28246,Zimbabwe,2013,657,19.76,2550.07,Sweet potatoes,22222
28247,Zimbabwe,2013,657,19.76,2550.07,Wheat,22888

In [31]:
Final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28248 entries, 0 to 28247
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              28248 non-null  object
 1   Year                 28248 non-null  int64
 2   avg_rain             28248 non-null  object
 3   avg_temp             28248 non-null  float64
 4   Pesticides (tonnes)  28248 non-null  float64
 5   Item                 28248 non-null  object
 6   Yield (hg/ha)        28248 non-null  int64
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ MB

In [32]:
Final_data.describe()

               Year      avg_temp  Pesticides (tonnes)  Yield (hg/ha)
count  28248.000000  28248.000000         28248.000000   28248.000000
mean    2001.541950     20.543722         37069.136973   77047.863282
std        7.052997      6.311828         59954.787836   84950.194454
min     1990.000000      1.300000             0.040000      50.000000
25%     1995.000000     16.710000          1695.710000   19918.750000
50%     2001.000000     21.510000         17517.760000   38295.000000
75%     2008.000000     26.000000         48687.880000  104598.250000
max     2013.000000     30.650000        367778.000000  501412.000000

In [33]:
print('No of country :', len(Final_data.Country.unique()))
print('No of years :', len(Final_data.Year.unique()))

No of country : 101
No of years : 23

In [34]:
data = pd.DataFrame(Final_data)
data.to_csv('Data.csv')